/* --------------------------VAR------------------------------ */
:root {
  --main-title-color: #212121;

  --first-button-color: #ffffff;
  --second-text-color: #757575;
  --third-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}
ul {
  margin: 0px;
  padding: 0px;
}
img {
  min-width: 100%;
  height: auto;
  display: block;
}

/* --------------------------body------------------------------------------ */
body {
  font-family: Roboto, sans-serif;
  color: var(--second-text-color);
  background-color: var(--first-button-color);
}

/* ---------------------list---------------------------and--------link------ */
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* ------------------container===================*/
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}

/* -----------------------------------Header------------------------------------------- */
.side {
  border-bottom: 1px #e5e5e5 solid;
}
.side-container {
  display: flex;
  align-items: center;
}
.side-navigation {
  display: flex;
  align-items: center;
}
.side-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.side-logo-web {
  color: var(--main-title-color);
}
.side-list {
  display: flex;
  margin-left: 92px;
}
.side-item + .side-item {
  margin-left: 40px;
}

.side-list-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.side-list-link:hover,
.side-list-link:focus {
  color: var(--accent-color);
}
.side-list-link.current {
  color: var(--accent-color);
}
.contact {
  display: flex;
  margin-left: auto;
}
.contact .contact-item + .contact-item {
  margin-left: 50px;
}

.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
/* -----------------------------------Section Hero------------------------------------------------------------ */
.section-hero {
  padding: 200px 0;
  text-align: center;

  background-color: #2f303a;
}
.section-hero-head {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--first-button-color);
}
.hero-button {
  padding: 10px 0;
  margin-top: 30px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;

  letter-spacing: 0.06em;
  color: var(--first-button-color);
  background: var(--accent-color);
}

.hero-button:focus,
.hero-button:hover {
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--first-button-color);
  background-color: var(--accent-color);
}

/* ------------------------Rules_____________---------- */

.section-rule-list {
  display: flex;
  align-items: center;
}
.rule-item {
  width: 270px;
}
.rule-item + .rule-item {
  margin-left: 30px;
}
.section-rule-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
}
.section-rule-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

/* ---------------------Section what we do---------------------------------- */
.section-work {
  padding-top: 0px;
}
.section-head-doing {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}
.doing-list {
  display: flex;
}
.doing-item + .doing-item {
  margin-left: 30px;
}
/* ----------------------Our team----------------------------------------------- */
.section-team {
  background-color: #f5f4fa;
}
.section-head-team {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}
.section-list-team {
  display: flex;
}
.section-team-item {
  background-color: #fff;
  border-bottom: 1px #e5e5e5 solid;
}
.section-team-item + .section-team-item {
  margin-left: 30px;
}
.section-team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}
.section-team-profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--second-text-color);
}
.container-team {
  padding-top: 30px;
  padding-bottom: 10px;
}
/* ------------------------Footer---------------------------------------------- */
.footer {
  padding: 60px 0;
  background: #2f303a;
}

.footer-address {
  margin-top: 20px;
}
.address-item + .address-item {
  margin-top: 9px;
}
.address-item-street {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--first-button-color);
}
.address-item-street:hover,
.address-item-street:focus {
  color: var(--accent-color);
}
.adress-item-contact {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
.adress-item-contact:hover,
.adress-item-contact:focus {
  color: var(--accent-color);
}
.footer-logo-web {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--first-button-color);
}
/* ------------------------------------portfolio main section------------------------------ */
/* --------------------------------------------section-buttons------------------------------- */

.filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.filter-item {
}
.filter-item + .filter-item {
  margin-left: 6px;
}
.filter-button {
  padding: 6px 22px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  border-radius: 4px;
  border-style: hidden;
}

.filter-button:hover,
.filter-button:focus {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-button-color);
  background-color: var(--accent-color);
}
/* ------------------------------projects--------------------------- */
.projects-list {
  display: flex;
  flex-wrap: wrap;
}
.projects-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.projects-item:nth-child(3n) {
  margin-right: 0px;
}
.projects-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.projects-item-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}
.projects-item-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
.container-project {
  padding: 20px 24px 24px 20px;
  border: 1px solid #eeeeee;
  border-top: hidden;
}
